Lab14/Lab14/MainWindow.xaml

<Window x:Class="Lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <local:Converter x:Key="Converter"/>
        <DataTemplate x:Key="ProductTemplate">
            <Border x:Name="Border" BorderBrush="Blue" Background="LightBlue" BorderThickness="3" Margin="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="70" Height="70" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название товара:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория товара:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Category, Converter={StaticResource Converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ProductCategory>Appliances</local:ProductCategory>
                    </DataTrigger.Value>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="Border" Property="Background" Value="Pink"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="5" Padding="5" FontSize="20" Text="Список покупок:" HorizontalAlignment="Center"/>
        <ListBox x:Name="list_box"  Width="400" Margin="10" ItemTemplate="{StaticResource ProductTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
